{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.717403,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.025208
                    },
                    {
                        "m_gain": 0.506576,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.069104
                    },
                    {
                        "m_gain": 1.145478,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.091167
                    },
                    {
                        "m_gain": 0.977011,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.134958
                    },
                    {
                        "m_gain": 0.814963,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.157667
                    },
                    {
                        "m_gain": 0.795982,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.17985400000000001
                    },
                    {
                        "m_gain": 0.97919,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.202396
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}