{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.652974,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.083146
                    },
                    {
                        "m_gain": 0.790216,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.123125
                    },
                    {
                        "m_gain": 0.691671,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.147604
                    },
                    {
                        "m_gain": 0.845698,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.196187
                    },
                    {
                        "m_gain": 0.624958,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.741583
                    },
                    {
                        "m_gain": 0.670888,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.766437
                    },
                    {
                        "m_gain": 0.698202,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.146146
                    },
                    {
                        "m_gain": 0.989418,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.15321
                    },
                    {
                        "m_gain": 0.986772,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.210124
                    },
                    {
                        "m_gain": 0.989418,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.279685
                    },
                    {
                        "m_gain": 0.986772,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.355571
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.00542,
                                        "m_outSlope": 0.00542,
                                        "m_time": 0.0,
                                        "m_value": 0.012547
                                    },
                                    {
                                        "m_inSlope": 0.095574,
                                        "m_outSlope": 0.095574,
                                        "m_time": 0.175,
                                        "m_value": 0.013496
                                    },
                                    {
                                        "m_time": 0.215008,
                                        "m_value": 0.346561
                                    },
                                    {
                                        "m_time": 0.316188,
                                        "m_value": 0.193122
                                    },
                                    {
                                        "m_time": 0.493253,
                                        "m_value": 0.253968
                                    },
                                    {
                                        "m_time": 0.670318,
                                        "m_value": 0.417989
                                    },
                                    {
                                        "m_inSlope": -0.026677,
                                        "m_outSlope": -0.026677,
                                        "m_time": 2.025,
                                        "m_value": 0.005978
                                    },
                                    {
                                        "m_inSlope": 0.227783,
                                        "m_outSlope": 0.227783,
                                        "m_time": 2.075,
                                        "m_value": 0.007117
                                    },
                                    {
                                        "m_time": 2.131106,
                                        "m_value": 0.291005
                                    },
                                    {
                                        "m_time": 2.308171,
                                        "m_value": 0.743386
                                    },
                                    {
                                        "m_time": 2.510531,
                                        "m_value": 0.439153
                                    },
                                    {
                                        "m_time": 3.218791,
                                        "m_value": 0.190476
                                    },
                                    {
                                        "m_time": 4.388686,
                                        "m_value": 0.119048
                                    },
                                    {
                                        "m_time": 6.254194,
                                        "m_value": 0.066138
                                    },
                                    {
                                        "m_time": 6.456554,
                                        "m_value": 0.386243
                                    },
                                    {
                                        "m_time": 6.614648,
                                        "m_value": 0.026455
                                    },
                                    {
                                        "m_inSlope": 8.9e-05,
                                        "m_outSlope": 8.9e-05,
                                        "m_time": 6.975,
                                        "m_value": 0.002977
                                    },
                                    {
                                        "m_inSlope": 0.000192,
                                        "m_outSlope": 0.000192,
                                        "m_time": 14.139917,
                                        "m_value": 0.004351
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 0.20236,
                                        "m_value": 262.47619
                                    },
                                    {
                                        "m_time": 2.225,
                                        "m_value": 128.90625
                                    },
                                    {
                                        "m_time": 3.625,
                                        "m_value": 187.5
                                    },
                                    {
                                        "m_time": 4.464571,
                                        "m_value": 130.825397
                                    },
                                    {
                                        "m_time": 4.575,
                                        "m_value": 480.46875
                                    },
                                    {
                                        "m_time": 4.692226,
                                        "m_value": 53.78836
                                    },
                                    {
                                        "m_time": 4.725,
                                        "m_value": 11.71875
                                    },
                                    {
                                        "m_time": 6.325,
                                        "m_value": 11.71875
                                    },
                                    {
                                        "m_time": 6.375,
                                        "m_value": 492.1875
                                    },
                                    {
                                        "m_time": 14.139917,
                                        "m_value": 492.1875
                                    }
                                ]
                            }
                        },
                        "m_length": 7.069958,
                        "m_priority": 1,
                        "m_startingPoint": 0.0474
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}