{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.854497,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.13726
                    },
                    {
                        "m_gain": 0.791005,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.309023
                    },
                    {
                        "m_gain": 0.777778,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.457211
                    },
                    {
                        "m_gain": 0.788741,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.602979
                    },
                    {
                        "m_gain": 0.767196,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.701384
                    },
                    {
                        "m_gain": 0.768825,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.805854
                    },
                    {
                        "m_gain": 0.78836,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.905143
                    },
                    {
                        "m_gain": 0.746032,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.039859
                    },
                    {
                        "m_gain": 0.846561,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.09543
                    },
                    {
                        "m_gain": 0.798942,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.139213
                    },
                    {
                        "m_gain": 0.744938,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.256542
                    },
                    {
                        "m_gain": 0.780423,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.380018
                    },
                    {
                        "m_gain": 0.825397,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.509792
                    },
                    {
                        "m_gain": 0.804233,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.642715
                    },
                    {
                        "m_gain": 0.814815,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.769012
                    },
                    {
                        "m_gain": 0.78836,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.87267
                    },
                    {
                        "m_gain": 0.828042,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.002112
                    },
                    {
                        "m_gain": 0.735516,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.132042
                    },
                    {
                        "m_gain": 0.76953,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.2575
                    },
                    {
                        "m_gain": 0.659501,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.37275
                    },
                    {
                        "m_gain": 0.736033,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.474146
                    },
                    {
                        "m_gain": 0.769743,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.518417
                    },
                    {
                        "m_gain": 0.664021,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.646241
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.007171,
                                        "m_outSlope": 0.007171,
                                        "m_time": 0.0,
                                        "m_value": 0.00012
                                    },
                                    {
                                        "m_inSlope": 0.02763,
                                        "m_outSlope": 0.02763,
                                        "m_time": 0.625,
                                        "m_value": 0.004602
                                    },
                                    {
                                        "m_time": 1.00637,
                                        "m_value": 0.515873
                                    },
                                    {
                                        "m_time": 1.270719,
                                        "m_value": 0.452381
                                    },
                                    {
                                        "m_time": 1.718079,
                                        "m_value": 0.328042
                                    },
                                    {
                                        "m_time": 2.053599,
                                        "m_value": 0.296296
                                    },
                                    {
                                        "m_time": 2.267112,
                                        "m_value": 0.222222
                                    },
                                    {
                                        "m_time": 2.724512,
                                        "m_value": 0.156085
                                    },
                                    {
                                        "m_time": 2.877148,
                                        "m_value": 0.328042
                                    },
                                    {
                                        "m_time": 3.039825,
                                        "m_value": 0.507937
                                    },
                                    {
                                        "m_inSlope": -0.011685,
                                        "m_outSlope": -0.011685,
                                        "m_time": 3.075,
                                        "m_value": 0.041931
                                    },
                                    {
                                        "m_inSlope": -0.067146,
                                        "m_outSlope": -0.067146,
                                        "m_time": 3.175,
                                        "m_value": 0.019226
                                    },
                                    {
                                        "m_inSlope": 0.009125,
                                        "m_outSlope": 0.009125,
                                        "m_time": 3.275,
                                        "m_value": 0.028502
                                    },
                                    {
                                        "m_inSlope": 0.233018,
                                        "m_outSlope": 0.233018,
                                        "m_time": 3.325,
                                        "m_value": 0.020595
                                    },
                                    {
                                        "m_inSlope": 0.137734,
                                        "m_outSlope": 0.137734,
                                        "m_time": 3.425,
                                        "m_value": 0.063455
                                    },
                                    {
                                        "m_inSlope": -0.115237,
                                        "m_outSlope": -0.115237,
                                        "m_time": 3.475,
                                        "m_value": 0.041255
                                    },
                                    {
                                        "m_inSlope": -0.061795,
                                        "m_outSlope": -0.061795,
                                        "m_time": 3.525,
                                        "m_value": 0.051931
                                    },
                                    {
                                        "m_inSlope": -0.093814,
                                        "m_outSlope": -0.093814,
                                        "m_time": 3.575,
                                        "m_value": 0.035076
                                    },
                                    {
                                        "m_inSlope": -0.062761,
                                        "m_outSlope": -0.062761,
                                        "m_time": 3.625,
                                        "m_value": 0.04255
                                    },
                                    {
                                        "m_inSlope": -0.134391,
                                        "m_outSlope": -0.134391,
                                        "m_time": 3.675,
                                        "m_value": 0.0288
                                    },
                                    {
                                        "m_inSlope": 0.137048,
                                        "m_outSlope": 0.137048,
                                        "m_time": 3.725,
                                        "m_value": 0.02911
                                    },
                                    {
                                        "m_inSlope": -0.030461,
                                        "m_outSlope": -0.030461,
                                        "m_time": 3.775,
                                        "m_value": 0.042504
                                    },
                                    {
                                        "m_inSlope": -0.095078,
                                        "m_outSlope": -0.095078,
                                        "m_time": 3.925,
                                        "m_value": 0.023018
                                    },
                                    {
                                        "m_inSlope": 0.242245,
                                        "m_outSlope": 0.242245,
                                        "m_time": 3.975,
                                        "m_value": 0.023489
                                    },
                                    {
                                        "m_inSlope": 0.001716,
                                        "m_outSlope": 0.001716,
                                        "m_time": 4.025,
                                        "m_value": 0.047243
                                    },
                                    {
                                        "m_inSlope": -0.022475,
                                        "m_outSlope": -0.022475,
                                        "m_time": 4.325,
                                        "m_value": 0.02409
                                    },
                                    {
                                        "m_inSlope": 0.023295,
                                        "m_outSlope": 0.023295,
                                        "m_time": 4.425,
                                        "m_value": 0.038253
                                    },
                                    {
                                        "m_inSlope": 0.006002,
                                        "m_outSlope": 0.006002,
                                        "m_time": 4.525,
                                        "m_value": 0.028749
                                    },
                                    {
                                        "m_inSlope": -0.030699,
                                        "m_outSlope": -0.030699,
                                        "m_time": 4.625,
                                        "m_value": 0.039453
                                    },
                                    {
                                        "m_inSlope": -0.003059,
                                        "m_outSlope": -0.003059,
                                        "m_time": 4.725,
                                        "m_value": 0.022609
                                    },
                                    {
                                        "m_inSlope": 0.017242,
                                        "m_outSlope": 0.017242,
                                        "m_time": 4.925,
                                        "m_value": 0.038536
                                    },
                                    {
                                        "m_inSlope": -0.029068,
                                        "m_outSlope": -0.029068,
                                        "m_time": 4.975,
                                        "m_value": 0.026919
                                    },
                                    {
                                        "m_inSlope": -0.051998,
                                        "m_outSlope": -0.051998,
                                        "m_time": 5.125,
                                        "m_value": 0.032722
                                    },
                                    {
                                        "m_inSlope": -0.073391,
                                        "m_outSlope": -0.073391,
                                        "m_time": 5.175,
                                        "m_value": 0.01652
                                    },
                                    {
                                        "m_inSlope": -0.034419,
                                        "m_outSlope": -0.034419,
                                        "m_time": 5.275,
                                        "m_value": 0.021713
                                    },
                                    {
                                        "m_inSlope": 0.001851,
                                        "m_outSlope": 0.001851,
                                        "m_time": 5.425,
                                        "m_value": 0.007915
                                    },
                                    {
                                        "m_inSlope": 0.009579,
                                        "m_outSlope": 0.009579,
                                        "m_time": 5.675,
                                        "m_value": 0.022453999999999998
                                    },
                                    {
                                        "m_inSlope": -0.022101,
                                        "m_outSlope": -0.022101,
                                        "m_time": 5.775,
                                        "m_value": 0.011267
                                    },
                                    {
                                        "m_inSlope": -0.012655,
                                        "m_outSlope": -0.012655,
                                        "m_time": 5.875,
                                        "m_value": 0.018034
                                    },
                                    {
                                        "m_inSlope": -0.032801,
                                        "m_outSlope": -0.032801,
                                        "m_time": 5.975,
                                        "m_value": 0.008736
                                    },
                                    {
                                        "m_inSlope": -0.000736,
                                        "m_outSlope": -0.000736,
                                        "m_time": 6.325,
                                        "m_value": 0.003273
                                    },
                                    {
                                        "m_inSlope": -0.000281,
                                        "m_outSlope": -0.000281,
                                        "m_time": 17.760958,
                                        "m_value": 6e-05
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 257.8125
                                    },
                                    {
                                        "m_time": 0.675,
                                        "m_value": 257.8125
                                    },
                                    {
                                        "m_time": 0.769154,
                                        "m_value": 69.68254
                                    },
                                    {
                                        "m_time": 1.025,
                                        "m_value": 234.375
                                    },
                                    {
                                        "m_time": 1.625,
                                        "m_value": 234.375
                                    },
                                    {
                                        "m_time": 1.675,
                                        "m_value": 222.65625
                                    },
                                    {
                                        "m_time": 2.325,
                                        "m_value": 222.65625
                                    },
                                    {
                                        "m_time": 2.425,
                                        "m_value": 234.375
                                    },
                                    {
                                        "m_time": 2.49327,
                                        "m_value": 72.02381
                                    },
                                    {
                                        "m_time": 2.625,
                                        "m_value": 187.5
                                    },
                                    {
                                        "m_time": 2.875,
                                        "m_value": 234.375
                                    },
                                    {
                                        "m_time": 3.025,
                                        "m_value": 785.15625
                                    },
                                    {
                                        "m_time": 3.175,
                                        "m_value": 175.78125
                                    },
                                    {
                                        "m_time": 3.275,
                                        "m_value": 902.34375
                                    },
                                    {
                                        "m_time": 3.375,
                                        "m_value": 269.53125
                                    },
                                    {
                                        "m_time": 3.575,
                                        "m_value": 351.5625
                                    },
                                    {
                                        "m_time": 3.625,
                                        "m_value": 808.59375
                                    },
                                    {
                                        "m_time": 3.675,
                                        "m_value": 363.28125
                                    },
                                    {
                                        "m_time": 3.725,
                                        "m_value": 949.21875
                                    },
                                    {
                                        "m_time": 3.775,
                                        "m_value": 328.125
                                    },
                                    {
                                        "m_time": 3.875,
                                        "m_value": 363.28125
                                    },
                                    {
                                        "m_time": 3.975,
                                        "m_value": 234.375
                                    },
                                    {
                                        "m_time": 4.025,
                                        "m_value": 457.03125
                                    },
                                    {
                                        "m_time": 4.175,
                                        "m_value": 480.46875
                                    },
                                    {
                                        "m_time": 4.325,
                                        "m_value": 82.03125
                                    },
                                    {
                                        "m_time": 4.475,
                                        "m_value": 902.34375
                                    },
                                    {
                                        "m_time": 4.575,
                                        "m_value": 187.5
                                    },
                                    {
                                        "m_time": 4.625,
                                        "m_value": 468.75
                                    },
                                    {
                                        "m_time": 4.725,
                                        "m_value": 164.0625
                                    },
                                    {
                                        "m_time": 4.825,
                                        "m_value": 386.71875
                                    },
                                    {
                                        "m_time": 4.925,
                                        "m_value": 234.375
                                    },
                                    {
                                        "m_time": 4.975,
                                        "m_value": 363.28125
                                    },
                                    {
                                        "m_time": 5.025,
                                        "m_value": 152.34375
                                    },
                                    {
                                        "m_time": 5.075,
                                        "m_value": 363.28125
                                    },
                                    {
                                        "m_time": 5.175,
                                        "m_value": 82.03125
                                    },
                                    {
                                        "m_time": 5.325,
                                        "m_value": 351.5625
                                    },
                                    {
                                        "m_time": 5.475,
                                        "m_value": 351.5625
                                    },
                                    {
                                        "m_time": 5.525,
                                        "m_value": 117.1875
                                    },
                                    {
                                        "m_time": 5.625,
                                        "m_value": 128.90625
                                    },
                                    {
                                        "m_time": 5.775,
                                        "m_value": 105.46875
                                    },
                                    {
                                        "m_time": 17.760958,
                                        "m_value": 105.46875
                                    }
                                ]
                            }
                        },
                        "m_length": 8.880479,
                        "m_priority": 1,
                        "m_startingPoint": 0.022229
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}