{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.746032,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.187028
                    },
                    {
                        "m_gain": 0.248677,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.212094
                    },
                    {
                        "m_gain": 0.613757,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.254513
                    },
                    {
                        "m_gain": 0.275132,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.449254
                    },
                    {
                        "m_gain": 0.259259,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.480104
                    },
                    {
                        "m_gain": 0.171958,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.746185
                    },
                    {
                        "m_gain": 0.256614,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.027692
                    },
                    {
                        "m_gain": 0.632275,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.058542
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": -0.009208,
                                        "m_outSlope": -0.009208,
                                        "m_time": 0.0,
                                        "m_value": 0.001546
                                    },
                                    {
                                        "m_time": 0.163891,
                                        "m_value": 0.005291
                                    },
                                    {
                                        "m_time": 0.188956,
                                        "m_value": 0.984127
                                    },
                                    {
                                        "m_time": 0.26801,
                                        "m_value": 0.119048
                                    },
                                    {
                                        "m_time": 0.293075,
                                        "m_value": 0.02381
                                    },
                                    {
                                        "m_inSlope": -0.042971,
                                        "m_outSlope": -0.042971,
                                        "m_time": 0.375,
                                        "m_value": 0.000572
                                    },
                                    {
                                        "m_inSlope": 0.208329,
                                        "m_outSlope": 0.208329,
                                        "m_time": 0.425,
                                        "m_value": 0.003591
                                    },
                                    {
                                        "m_time": 0.45311,
                                        "m_value": 0.902116
                                    },
                                    {
                                        "m_time": 0.495529,
                                        "m_value": 0.883598
                                    },
                                    {
                                        "m_time": 0.499385,
                                        "m_value": 0.312169
                                    },
                                    {
                                        "m_time": 0.509025,
                                        "m_value": 0.060847
                                    },
                                    {
                                        "m_time": 0.541804,
                                        "m_value": 0.031746
                                    },
                                    {
                                        "m_inSlope": -0.004718,
                                        "m_outSlope": -0.004718,
                                        "m_time": 0.675,
                                        "m_value": 0.000426
                                    },
                                    {
                                        "m_time": 0.723048,
                                        "m_value": 0.034392
                                    },
                                    {
                                        "m_time": 0.740401,
                                        "m_value": 0.902116
                                    },
                                    {
                                        "m_time": 0.784748,
                                        "m_value": 0.161376
                                    },
                                    {
                                        "m_time": 0.790532,
                                        "m_value": 0.037037
                                    },
                                    {
                                        "m_inSlope": -0.030517,
                                        "m_outSlope": -0.030517,
                                        "m_time": 0.925,
                                        "m_value": 0.001454
                                    },
                                    {
                                        "m_time": 1.004554,
                                        "m_value": 0.010582
                                    },
                                    {
                                        "m_time": 1.016123,
                                        "m_value": 0.637566
                                    },
                                    {
                                        "m_inSlope": -0.060538,
                                        "m_outSlope": -0.060538,
                                        "m_time": 1.075,
                                        "m_value": 0.003772
                                    },
                                    {
                                        "m_inSlope": -0.001137,
                                        "m_outSlope": -0.001137,
                                        "m_time": 1.225,
                                        "m_value": 0.000253
                                    },
                                    {
                                        "m_inSlope": -5.3e-05,
                                        "m_outSlope": -5.3e-05,
                                        "m_time": 4.311292,
                                        "m_value": 9e-05
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 82.03125
                                    },
                                    {
                                        "m_time": 0.225,
                                        "m_value": 82.03125
                                    },
                                    {
                                        "m_time": 0.275,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 0.475,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 0.525,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 0.725,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 1.025,
                                        "m_value": 58.59375
                                    },
                                    {
                                        "m_time": 4.311292,
                                        "m_value": 58.59375
                                    }
                                ]
                            }
                        },
                        "m_length": 2.155646,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}