{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.68254,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.004081
                    },
                    {
                        "m_gain": 0.873016,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.034008
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.079677
                                    },
                                    {
                                        "m_inSlope": 2.379764,
                                        "m_outSlope": 2.379764,
                                        "m_time": 0.025,
                                        "m_value": 0.079677
                                    },
                                    {
                                        "m_time": 0.057133,
                                        "m_value": 0.566138
                                    },
                                    {
                                        "m_time": 0.142833,
                                        "m_value": 0.230159
                                    },
                                    {
                                        "m_inSlope": -1.32399,
                                        "m_outSlope": -1.32399,
                                        "m_time": 0.175,
                                        "m_value": 0.033164
                                    },
                                    {
                                        "m_inSlope": -0.048241,
                                        "m_outSlope": -0.048241,
                                        "m_time": 0.225,
                                        "m_value": 0.081355
                                    },
                                    {
                                        "m_inSlope": -0.378445,
                                        "m_outSlope": -0.378445,
                                        "m_time": 0.325,
                                        "m_value": 0.025928
                                    },
                                    {
                                        "m_inSlope": -0.009504,
                                        "m_outSlope": -0.009504,
                                        "m_time": 0.425,
                                        "m_value": 0.005665
                                    },
                                    {
                                        "m_inSlope": -0.002124,
                                        "m_outSlope": -0.002124,
                                        "m_time": 3.041667,
                                        "m_value": 0.000108
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 157.936508
                                    },
                                    {
                                        "m_time": 0.051692,
                                        "m_value": 169.84127
                                    },
                                    {
                                        "m_time": 0.141473,
                                        "m_value": 65.079365
                                    },
                                    {
                                        "m_time": 0.180922,
                                        "m_value": 39.68254
                                    },
                                    {
                                        "m_time": 0.225,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 3.041667,
                                        "m_value": 0.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.520833,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}