{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.109387,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.203187
                    },
                    {
                        "m_gain": 0.759974,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.225208
                    },
                    {
                        "m_gain": 1.030249,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.248625
                    },
                    {
                        "m_gain": 0.670754,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.273333
                    },
                    {
                        "m_gain": 0.648674,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3885
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.001234,
                                        "m_outSlope": 0.001234,
                                        "m_time": 0.0,
                                        "m_value": 0.000168
                                    },
                                    {
                                        "m_inSlope": 0.932896,
                                        "m_outSlope": 0.932896,
                                        "m_time": 0.175,
                                        "m_value": 0.000384
                                    },
                                    {
                                        "m_time": 0.221191,
                                        "m_value": 0.563492
                                    },
                                    {
                                        "m_time": 0.316387,
                                        "m_value": 0.190476
                                    },
                                    {
                                        "m_time": 0.377984,
                                        "m_value": 0.156085
                                    },
                                    {
                                        "m_time": 0.509579,
                                        "m_value": 0.095238
                                    },
                                    {
                                        "m_inSlope": -0.022181,
                                        "m_outSlope": -0.022181,
                                        "m_time": 0.775,
                                        "m_value": 0.008155
                                    },
                                    {
                                        "m_inSlope": -0.001487,
                                        "m_outSlope": -0.001487,
                                        "m_time": 1.525,
                                        "m_value": 0.000391
                                    },
                                    {
                                        "m_inSlope": -8.3e-05,
                                        "m_outSlope": -8.3e-05,
                                        "m_time": 6.260542,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 164.0625
                                    },
                                    {
                                        "m_time": 0.175,
                                        "m_value": 164.0625
                                    },
                                    {
                                        "m_time": 0.275,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.375,
                                        "m_value": 890.625
                                    },
                                    {
                                        "m_time": 0.425,
                                        "m_value": 515.625
                                    },
                                    {
                                        "m_time": 0.475,
                                        "m_value": 808.59375
                                    },
                                    {
                                        "m_time": 0.525,
                                        "m_value": 878.90625
                                    },
                                    {
                                        "m_time": 0.575,
                                        "m_value": 761.71875
                                    },
                                    {
                                        "m_time": 0.625,
                                        "m_value": 890.625
                                    },
                                    {
                                        "m_time": 0.725,
                                        "m_value": 703.125
                                    },
                                    {
                                        "m_time": 6.260542,
                                        "m_value": 703.125
                                    }
                                ]
                            }
                        },
                        "m_length": 3.130271,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}