{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.955414,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.668729
                    },
                    {
                        "m_gain": 0.943466,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.696187
                    },
                    {
                        "m_gain": 0.214286,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.954308
                    },
                    {
                        "m_gain": 0.386243,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.093483
                    },
                    {
                        "m_gain": 0.630328,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.281271
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.001265,
                                        "m_outSlope": 0.001265,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.240393,
                                        "m_value": 0.007937
                                    },
                                    {
                                        "m_time": 0.262535,
                                        "m_value": 0.544974
                                    },
                                    {
                                        "m_time": 0.306818,
                                        "m_value": 0.010582
                                    },
                                    {
                                        "m_time": 0.347938,
                                        "m_value": 0.010582
                                    },
                                    {
                                        "m_time": 0.36059,
                                        "m_value": 0.513228
                                    },
                                    {
                                        "m_time": 0.40171,
                                        "m_value": 0.029101
                                    },
                                    {
                                        "m_time": 0.458645,
                                        "m_value": 0.039683
                                    },
                                    {
                                        "m_time": 0.471297,
                                        "m_value": 0.502646
                                    },
                                    {
                                        "m_time": 0.493439,
                                        "m_value": 0.087302
                                    },
                                    {
                                        "m_inSlope": 0.972313,
                                        "m_outSlope": 0.972313,
                                        "m_time": 0.575,
                                        "m_value": 0.251453
                                    },
                                    {
                                        "m_time": 0.600983,
                                        "m_value": 0.478836
                                    },
                                    {
                                        "m_time": 0.619962,
                                        "m_value": 0.248677
                                    },
                                    {
                                        "m_time": 0.68006,
                                        "m_value": 0.301587
                                    },
                                    {
                                        "m_time": 0.708528,
                                        "m_value": 0.484127
                                    },
                                    {
                                        "m_time": 0.746485,
                                        "m_value": 0.354497
                                    },
                                    {
                                        "m_time": 0.787604,
                                        "m_value": 0.44709
                                    },
                                    {
                                        "m_time": 0.797094,
                                        "m_value": 0.335979
                                    },
                                    {
                                        "m_time": 0.825561,
                                        "m_value": 0.280423
                                    },
                                    {
                                        "m_time": 0.841377,
                                        "m_value": 0.428571
                                    },
                                    {
                                        "m_time": 0.860355,
                                        "m_value": 0.322751
                                    },
                                    {
                                        "m_time": 0.882497,
                                        "m_value": 0.404762
                                    },
                                    {
                                        "m_inSlope": -1.426012,
                                        "m_outSlope": -1.426012,
                                        "m_time": 0.925,
                                        "m_value": 0.2336
                                    },
                                    {
                                        "m_inSlope": -1.414606,
                                        "m_outSlope": -1.414606,
                                        "m_time": 0.975,
                                        "m_value": 0.148392
                                    },
                                    {
                                        "m_inSlope": -0.583161,
                                        "m_outSlope": -0.583161,
                                        "m_time": 1.025,
                                        "m_value": 0.09214
                                    },
                                    {
                                        "m_inSlope": -0.111968,
                                        "m_outSlope": -0.111968,
                                        "m_time": 1.125,
                                        "m_value": 0.060918
                                    },
                                    {
                                        "m_inSlope": -0.035122,
                                        "m_outSlope": -0.035122,
                                        "m_time": 1.175,
                                        "m_value": 0.075345
                                    },
                                    {
                                        "m_inSlope": -0.592921,
                                        "m_outSlope": -0.592921,
                                        "m_time": 1.225,
                                        "m_value": 0.057406
                                    },
                                    {
                                        "m_inSlope": -0.451038,
                                        "m_outSlope": -0.451038,
                                        "m_time": 1.275,
                                        "m_value": 0.016052
                                    },
                                    {
                                        "m_inSlope": -0.023575,
                                        "m_outSlope": -0.023575,
                                        "m_time": 1.325,
                                        "m_value": 0.012302
                                    },
                                    {
                                        "m_inSlope": 0.183706,
                                        "m_outSlope": 0.183706,
                                        "m_time": 1.375,
                                        "m_value": 0.013695
                                    },
                                    {
                                        "m_inSlope": 0.156622,
                                        "m_outSlope": 0.156622,
                                        "m_time": 1.425,
                                        "m_value": 0.030673
                                    },
                                    {
                                        "m_inSlope": 0.092846,
                                        "m_outSlope": 0.092846,
                                        "m_time": 1.475,
                                        "m_value": 0.029357
                                    },
                                    {
                                        "m_inSlope": 0.011939,
                                        "m_outSlope": 0.011939,
                                        "m_time": 1.525,
                                        "m_value": 0.039957
                                    },
                                    {
                                        "m_inSlope": 0.015039,
                                        "m_outSlope": 0.015039,
                                        "m_time": 1.575,
                                        "m_value": 0.030551
                                    },
                                    {
                                        "m_inSlope": -0.147103,
                                        "m_outSlope": -0.147103,
                                        "m_time": 1.625,
                                        "m_value": 0.041461
                                    },
                                    {
                                        "m_inSlope": -0.087517,
                                        "m_outSlope": -0.087517,
                                        "m_time": 1.725,
                                        "m_value": 0.008486
                                    },
                                    {
                                        "m_inSlope": 0.016959,
                                        "m_outSlope": 0.016959,
                                        "m_time": 1.875,
                                        "m_value": 0.019582
                                    },
                                    {
                                        "m_inSlope": 0.019422,
                                        "m_outSlope": 0.019422,
                                        "m_time": 2.075,
                                        "m_value": 0.014421
                                    },
                                    {
                                        "m_inSlope": -0.044428,
                                        "m_outSlope": -0.044428,
                                        "m_time": 2.175,
                                        "m_value": 0.025408
                                    },
                                    {
                                        "m_inSlope": -0.126646,
                                        "m_outSlope": -0.126646,
                                        "m_time": 2.275,
                                        "m_value": 0.005536
                                    },
                                    {
                                        "m_inSlope": -0.006338,
                                        "m_outSlope": -0.006338,
                                        "m_time": 2.375,
                                        "m_value": 7.9e-05
                                    },
                                    {
                                        "m_inSlope": 0.0226,
                                        "m_outSlope": 0.0226,
                                        "m_time": 3.025,
                                        "m_value": 0.000782
                                    },
                                    {
                                        "m_inSlope": -0.005194,
                                        "m_outSlope": -0.005194,
                                        "m_time": 3.125,
                                        "m_value": 0.017029
                                    },
                                    {
                                        "m_inSlope": -0.170251,
                                        "m_outSlope": -0.170251,
                                        "m_time": 3.175,
                                        "m_value": 3e-06
                                    },
                                    {
                                        "m_inSlope": 0.180521,
                                        "m_outSlope": 0.180521,
                                        "m_time": 3.225,
                                        "m_value": 4e-06
                                    },
                                    {
                                        "m_inSlope": 0.016114,
                                        "m_outSlope": 0.016114,
                                        "m_time": 3.275,
                                        "m_value": 0.018055
                                    },
                                    {
                                        "m_inSlope": -0.120363,
                                        "m_outSlope": -0.120363,
                                        "m_time": 3.325,
                                        "m_value": 0.001616
                                    },
                                    {
                                        "m_inSlope": -0.000431,
                                        "m_outSlope": -0.000431,
                                        "m_time": 3.425,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 7.072625,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 972.65625
                                    },
                                    {
                                        "m_time": 0.425,
                                        "m_value": 972.65625
                                    },
                                    {
                                        "m_time": 0.525,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.625,
                                        "m_value": 105.46875
                                    },
                                    {
                                        "m_time": 0.675,
                                        "m_value": 23.4375
                                    },
                                    {
                                        "m_time": 0.725,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 0.875,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 0.925,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 0.975,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 1.075,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 1.125,
                                        "m_value": 58.59375
                                    },
                                    {
                                        "m_time": 1.275,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 1.325,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 1.375,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 1.425,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 1.475,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 1.875,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 1.925,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 2.075,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 2.125,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 2.175,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 2.225,
                                        "m_value": 58.59375
                                    },
                                    {
                                        "m_time": 3.225,
                                        "m_value": 58.59375
                                    },
                                    {
                                        "m_time": 3.275,
                                        "m_value": 339.84375
                                    },
                                    {
                                        "m_time": 7.072625,
                                        "m_value": 339.84375
                                    }
                                ]
                            }
                        },
                        "m_length": 3.536313,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}