{
    "m_HDFlag": 0,
    "m_description": "error loading",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.030533,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.031671,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.101841,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.102789,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.132184,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.132943,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.203492,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.204061,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.233523,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.234471,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.30483,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.305589,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.335553,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.337071,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.406861,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.407782,
                                        "m_value": 0.994197
                                    },
                                    {
                                        "m_time": 0.437557,
                                        "m_value": 0.996132
                                    },
                                    {
                                        "m_time": 0.438695,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.508864,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.509054,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.539018,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.540156,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.608943,
                                        "m_value": 0.003868
                                    },
                                    {
                                        "m_time": 0.61084,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.641374,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.641753,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.712492,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.712816,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.742591,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.743919,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.813898,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.814806,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.845014,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.846233,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.914303,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.915725,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.946407,
                                        "m_value": 0.998066
                                    },
                                    {
                                        "m_time": 0.947626,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.017322,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 181.804734
                                    },
                                    {
                                        "m_time": 1.017322,
                                        "m_value": 180.414201
                                    }
                                ]
                            }
                        },
                        "m_length": 1.017322,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 3.999129,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 99.912149
                                    },
                                    {
                                        "m_time": 3.999129,
                                        "m_value": 99.822064
                                    }
                                ]
                            }
                        },
                        "m_length": 3.999129,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}