{
    "name": "GoTouchVR.Interhaptics.OpenXRProvider",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:33ea0c9c391413945ba4875f5da8847d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.0.0",
            "define": "ENABLE_OPENXR"
        }
    ],
    "noEngineReferences": false
}